body{
    font-family: 'Montserrat', sans-serif;
    background: #14181A;
}
.logo{
    display: flex;
    width: 70px;
    transition: 0.3s;
}
.logo:hover{
    filter: brightness(120%);
    transition: 0.3s;
}
i{
    font-size: 2em;;
    color: rgb(255, 255, 255);
    margin: 0;
    padding: 0;
    
}
.profile{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 10px 15px;
    border-radius: 15px;
    background: rgb(32, 82, 32);
}
.userName{
    color: white;

}
.imgUsers{
    width: 30px;
    height: 30px;
    object-fit: cover;
}
.nav a{
    color: white;
}
nav{
    width: 95%;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding-bottom: 20px;  
}
.nav_list{
    display: flex;
    margin-left: 85px;
    gap: 45px;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    font-weight: 300;
}
.nav_listlink, .shop_item{
    opacity: 0.7;
    position: relative;
    display: inline-block;
    cursor: pointer;
    transition: opacity 0.3s, position 0.3s, display 0.3s;
}
.nav_listlink--active, .shop_item--active{
    opacity: 1;
    cursor: default;
}
.nav_listlink:hover, .shop_item:hover{
    opacity: 1;
    transition: opacity 0.5s;
}
.nav_listlink:hover::before, .shop_item:hover::before{
    scale: 1;
}
.nav_listlink::before, .shop_item::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 100%;
    height: 2px;
    background-color: #fff;
    border-radius: 4px;
    scale: 0 1;
    transform-origin:inherit;
    transition: scale 0.35s;
}
.nav_listphone{
    font-weight: bold;
}
.nav_list__link--active::before, .shop_item--active::before{
    scale: 1;
}
.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border-radius: 12px;
}
.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
    background-color: #1f221f !important;
    color: white !important;
    border-radius: 12px;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}

#myModal{
    background: rgba(0, 0, 0, 0.466)
}

.modal-content{
    background: #14181A;
    color: rgb(255, 255, 255);
}

.n0{
    position: fixed;
}

.n1{
    background: linear-gradient( rgba(0, 0, 0, 0.342), rgba(0, 0, 0, 0.342)), url(../img/n1.png);
    background-position: center;    
    background-repeat: no-repeat;
}
.n2{
    background: linear-gradient( rgba(0, 0, 0, 0.74), rgba(0, 0, 0, 0.74)), url();
    background-position: center;    
    background-repeat: no-repeat;
}
.n3{
    background: linear-gradient( rgba(0, 0, 0, 0.74), rgba(0, 0, 0, 0.74)), url();
    background-position: center;    
    background-repeat: no-repeat;
}
.n4{
    background: linear-gradient( rgba(0, 0, 0, 0.74), rgba(0, 0, 0, 0.74)), url();
    background-position: center;    
    background-repeat: no-repeat;
}
.n5{
    background: linear-gradient( rgba(0, 0, 0, 0.74), rgba(0, 0, 0, 0.74));
    background-position: center;    
    background-repeat: no-repeat;
}